# OGCP-Curriculum-API

./: OGCP-Curriculum-API.sln  README.md
src/Core/ApplicationServices/OGCP.Curriculums.ApplicationServices/: OGCP.Curriculums.ApplicationServices.csproj
src/Core/Commanding/OGCP.Curriculums.Commanding/: OGCP.Curriculums.Commanding.csproj
src/Core/Commanding/OGCP.Curriculums.Querying/: OGCP.Curriculums.Querying.csproj
src/Infrastructure/OGCP.Curriculums.AzureServices/: Class1.cs  Notes.txt  OGCP.Curriculums.AzureServices.csproj
src/Infrastructure/OGCP.Curriculums.AzureServices/BlobStorages/: BlobProfileImagesServices.cs  IBlobProfileImagesServices.cs
src/Infrastructure/Repositories/OGCP.Curriculums.Reads.ProfileRepository/: ApplicationInsightsService.cs  Class1.cs  IReadRepository.cs  Notes.txt  OGCP.Curriculums.Reads.ProfileRepository.csproj  ProfileReadModelCacheRepository.cs  ProfileReadModelRepository.cs
src/OGCP.Curriculum.API/: DbProfileContext.dgml  OGCP.Curriculum.API.csproj  OGCP.Curriculum.API.http  Program.cs  appsettings.json
src/OGCP.Curriculum.API/Commands/: AddLanguageCommand.cs  ICommand.cs
src/OGCP.Curriculum.API/Controllers/: EducationsController.cs  GeneralProfileController.cs  ProfileController.cs  ProfilesController.cs  QualifiedProfileController.cs  StudentProfileController.cs
src/OGCP.Curriculum.API/DAL/Mutations/: GeneralProfileWriteRepo.cs  Notes.txt  ProfileWriteRepo.cs  QualifiedProfileWriteRepo.cs  StudentProfileWriteRepo.cs
src/OGCP.Curriculum.API/DAL/Queries/: ProfileReadModelRepository.cs  ProfileReadRepo.cs  QualifiedProfileReadRepo.cs
src/OGCP.Curriculum.API/DAL/context/: Converters.cs  DbProfileContext.cs  Notes.txt
src/OGCP.Curriculum.API/DAL/interfaces/: GenericRepository.cs  IProfileRepository.cs  IQualifiedProfileRepository.cs  IReadRepository.cs  IStudentProfileRepository.cs  IWriteRepository.cs
src/OGCP.Curriculum.API/DAL/repositories/: GeneralProfileRepository.cs  GenericRepository.cs  ProfileRepository.cs  QualifiedProfileRepository.cs  StudentProfileRepository.cs
src/OGCP.Curriculum.API/DTOs/: Enums.cs
src/OGCP.Curriculum.API/DTOs/mappers/: EducationProfile.cs  ProfileMapper.cs
src/OGCP.Curriculum.API/Handlers/: AddLanguageCommandHanlder.cs  ICommandHandler.cs
src/OGCP.Curriculum.API/Helpers/: FieldsConverter.cs  QueryParameters.cs  ServiceMounter.cs
src/OGCP.Curriculum.API/Helpers/pagination/: PageList.cs
src/OGCP.Curriculum.API/Migrations/: 20241111125931_init.Designer.cs  20241111125931_init.cs  20241112125110_init.Designer.cs  20241112125110_init.cs  20241112185758_init33.Designer.cs  20241112185758_init33.cs  20241112190400_init3333.Designer.cs  20241112190400_init3333.cs  20241112190939_init333355.Designer.cs  20241112190939_init333355.cs  20241112215509_correctInheritance.Designer.cs  20241112215509_correctInheritance.cs  20241114134419_inm.Designer.cs  20241114134419_inm.cs  20241117155555_here.Designer.cs  20241117155555_here.cs  20241117160446_here.Designer.cs  20241117160446_here.cs  20241118193913_migAdded.Designer.cs  20241118193913_migAdded.cs  20241118194917_propertyBag.Designer.cs  20241118194917_propertyBag.cs  20241119193405_abstractMig.Designer.cs  20241119193405_abstractMig.cs  20241119194416_enumconveriosn.Designer.cs  20241119194416_enumconveriosn.cs  20241124150933_newMig.Designer.cs  20241124150933_newMig.cs  20241124160151_newMig.Designer.cs  20241124160237_spTodeleteEducation.Designer.cs  DbProfileContextModelSnapshot.cs
src/OGCP.Curriculum.API/POCOS/: Profile.cs
src/OGCP.Curriculum.API/POCOS/profiles/: EducationProfile.cs
src/OGCP.Curriculum.API/POCOS/requests/: AddEducationRequest.cs  CreateJobExperienceRequest.cs  CreateLanguageRequest.cs  CreateProfileRequest.cs
src/OGCP.Curriculum.API/Properties/: launchSettings.json
src/OGCP.Curriculum.API/Querying/: GetProfilesQuery.cs  GetProfilesQueryHandler.cs
src/OGCP.Curriculum.API/Querying/GetProfiles/: GetProfilesQuery.cs  GetProfilesQueryHandler.cs
src/OGCP.Curriculum.API/commanding/: Message.cs
src/OGCP.Curriculum.API/commanding/AddLanguageToProfile/: AddLanguageToProfileCommandHandler.cs  AddLangueToProfileCommand.cs
src/OGCP.Curriculum.API/commanding/CreateGeneralProfile/: CreateGeneralProfileCommand.cs  CreateGeneralProfileCommandHandler.cs
src/OGCP.Curriculum.API/commanding/CreateQualifiedProfile/: CreateQualifiedProfileCommand.cs  CreateQualifiedProfileCommandHandler.cs
src/OGCP.Curriculum.API/commanding/CreateStudentProfile/: CreateStudentProfileCommand.cs  CreateStudentProfileCommandHandler.cs
src/OGCP.Curriculum.API/commanding/queries/: GetProfilesQuery.cs  GetProfilesQueryHandler.cs
src/OGCP.Curriculum.API/domainModel/: DetailInfo.cs  DomainEnums.cs  Education.cs  EducationList.cs  JobExperience.cs  Language.cs  LanguageList.cs  Profile.cs  Skill.cs
src/OGCP.Curriculum.API/dtos/: Profile.cs
src/OGCP.Curriculum.API/enums/: TypeProfile.cs
src/OGCP.Curriculum.API/factories/: EducationFactory.cs  GeneralProfileFactory .cs  IFactory.cs  IProfileFactory.cs  ProfileFactory .cs  ProfileFactory.cs
src/OGCP.Curriculum.API/helpers/: JsonCreationConverter.cs  ProfileConverter.cs  ProfileModelBinder.cs  ProfileRequestConverter.cs
src/OGCP.Curriculum.API/models/: Engineer.cs  EngineerSkill.cs  EngineerSkillSet.cs  ISkill.cs  Profile.cs  SkillSet.cs
src/OGCP.Curriculum.API/repositories/: CertificationsRepository.cs  DbProfileContext.cs  GeneralProfileRepository.cs  GenericRepository.cs  IProfileReadRepository.cs  IProfileRepository.cs  IProfileWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ProfileRepository.cs  QualifiedProfileRepository.cs  Repository.cs  StudentProfileRepository.cs
src/OGCP.Curriculum.API/services/: FactoryJob.cs  GeneralProfileService.cs  GenericService.cs  IProfileService.cs  IService.cs  ProfileService.cs  QualifiedProfileService.cs  Service.cs  StudentProfileService.cs
src/Presentation/OGCP.Curriculum.API/: DbProfileContext.sql  Dockerfile  Notex.txt  OGCP.Curriculum.API.csproj  Program.cs  appsettings.json
(+362 files in other folders)
