<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\OGCP.Curriculums.AzureServices\OGCP.Curriculums.AzureServices.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Repositories\OGCP.Curriculums.Writes.ProfileRepository\OGCP.Curriculums.Writes.ProfileRepository.csproj" />
  </ItemGroup>

</Project>
