<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Repositories\OGCP.Curriculums.Reads.ProfileRepository\OGCP.Curriculums.Reads.ProfileRepository.csproj" />
  </ItemGroup>

</Project>
