<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <!--to get a data provider for sql server-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <ProjectReference Include="..\..\..\Core\ApplicationServices\DomainModel\OGCP.Curriculums.Core.DomainModel\OGCP.Curriculums.Core.DomainModel.csproj" />
  </ItemGroup>

</Project>
